---
- hosts: all
  become: true
  
  vars:
    mojedata:
      jmeno: Jaroslav
      prijmeni: Kuthan




  tasks:
    - name: Vypiš celý dict
      debug:
            msg: Regular playbook running...